.Header {
    padding: 0;
    background: #fff;
    .toggle {
        line-height: 48px;
        padding: 0 24px;
        font-size: 1.2em;
        cursor: pointer;
    }
    .userMenu {
        float: right;
        line-height: 64px;
    }
}